# iMOCO

./: .gitignore  README.md  build.gradle  dependency.gradle  settings.gradle
HiLibrary/: build.gradle
app/: build.gradle  debug.jks  dependency.gradle  jzj.jks  proguard-rules.pro
app/src/androidTest/java/com/rexense/imoco/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xiezhu/jzj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dssServer.cer  new6.cer  rexiotServer.cer
app/src/main/java/com/laffey/smart/adapter/: LocalSceneAdapter.java  SceneModelAdapter.java
app/src/main/java/com/laffey/smart/contract/: CBLE.java  CScene.java  CTSL.java  Constant.java  IAccount.java  IBLE.java
app/src/main/java/com/laffey/smart/datepicker/: CustomDatePicker.java  DateFormatUtils.java  PickerView.java
app/src/main/java/com/laffey/smart/demoTest/: ActionEntry.java  CaConditionEntry.java  DemoEditSceneActivity.java  DemoTestActivity.java  IdentifierItemForCA.java  ResponseDevListForCA.java  SceneCatalogIdCache.java  ServiceInputData.java
app/src/main/java/com/laffey/smart/event/: CEvent.java  ColorLightSceneEvent.java  EEvent.java  RefreshData.java  RefreshFirmwareVersion.java  RefreshHistoryEvent.java  RefreshKeyListEvent.java  RefreshMsgCenter.java  RefreshMyinfo.java  RefreshRoomDevice.java  RefreshRoomName.java  RefreshSceneListEvent.java  SceneBindEvent.java  ShareDeviceEvent.java  ShareDeviceSuccessEvent.java
app/src/main/java/com/laffey/smart/model/: EAPIChannel.java  EAction.java  EActionScene.java  EBLE.java  EChoice.java  ECondition.java  EConfigureNetwork.java  EDevice.java  EEventScene.java  EHomeSpace.java  EOTA.java  EProduct.java  ERealtimeData.java  ERetrofit.java  EScene.java  ESystemParameter.java  ETSL.java  EUser.java  EWiFi.java  ItemAction.java  ItemAddRoomDevice.java  ItemBindList.java  ItemBindRelation.java  ItemBinding.java  ItemColorLightScene.java  ItemGateway.java  ItemHistoryMsg.java  ItemMsgCenter.java  ItemScene.java  ItemSceneInGateway.java  ItemSceneLog.java  ItemShareDevice.java  ItemUser.java  ItemUserKey.java  MacByIotIdRequest.java  MacByIotIdResponse.java  SceneListResponse.java  TestRequst.java  TestResponse.java  Visitable.java
app/src/main/java/com/laffey/smart/presenter/: AccountHelper.java  AccountManager.java  ActivityRouter.java  AptChoiceList.java  AptConfigProductList.java  AptContent.java  AptDeviceGrid.java  AptDeviceGridAdapter.java  AptDeviceList.java  AptDeviceListAdapter.java  AptGatewayList.java  AptMessageRecord.java  AptRoomList.java  AptScanBLEDevice.java  AptSceneGrid.java  AptSceneList.java  AptSceneModel.java  AptSceneParameter.java  AptSceneTrigger.java  AptSubGwList.java  AptWiFiList.java  CloudDataParser.java  CodeMapper.java  ConfigureNetwork.java  DeviceBuffer.java  DeviceManager.java  HomeSpaceManager.java  ImageProvider.java  Initializer.java  LockManager.java  MocoApplication.java  MsgCenterManager.java  MySceneListAdapter.java  OTAHelper.java  PluginHelper.java  ProductHelper.java  RealtimeDataParser.java  RealtimeDataReceiver.java  SceneManager.java  ShareDeviceManager.java  (+3 more)
app/src/main/java/com/laffey/smart/sdk/: APIChannel.java  Account.java  LongConnection.java  MyMessageReceiver.java  Plugin.java  SMSReceiver.java  TSL.java
app/src/main/java/com/laffey/smart/service/: BaseService.java  TestService.java
app/src/main/java/com/laffey/smart/typefactory/: TypeFactory.java  TypeFactoryForList.java
app/src/main/res/drawable/: air_conditioner_key_background.xml  ali_sdk_openaccount_bg_corners_button.xml  color_appcolor_click.xml  color_k_background.xml  color_light_progress.xml  color_light_progress_2.xml  color_light_progress_for_appcolor.xml  color_light_progress_for_appcolor_2.xml  floor_heating_progress.xml  grey_button.xml  indicator_selected.xml  indicator_unselected.xml  item_checkbox.xml  line.xml  lock_function_background.xml  lock_gradient_back.xml  new_bg.xml  new_indicator_select.xml  one_switch_background.xml  only_stroke.xml  orange_button.xml  orange_round.xml  red_redius_button.xml  seekbar_bg.xml  seekbar_thumb.xml  selector_bottom_switch.xml  selector_one_scene.xml  selector_one_scene_2.xml  selector_rb_tab_one.xml  selector_rb_tab_text_color.xml  selector_rb_tab_three.xml  selector_rb_tab_two.xml  selector_switch_clicked.xml  selector_theme_click.xml  selector_theme_click_2.xml  selector_three_scene_clicked.xml  selector_top_switch.xml  shape.xml  shape_all_c_solid.xml  shape_appcolor.xml  (+34 more)
app/src/main/res/drawable-v24/: shape_frame.xml  shape_frame_detail.xml  shape_frame_item.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add_action.xml  activity_add_air_conditioner.xml  activity_add_condition.xml  activity_add_room_device.xml  activity_add_sub_gw.xml  activity_air_conditioner.xml  activity_air_conditioner_converter.xml  activity_air_conditioner_for_converter.xml  activity_air_conditioner_for_full_screen.xml  activity_air_remote_control.xml  activity_associated_bind_list.xml  activity_bind_scene.xml  activity_bind_success.xml  activity_choice.xml  activity_choice_brand.xml  activity_choice_content.xml  activity_choice_gateway.xml  activity_choice_product.xml  activity_choice_remote_control.xml  activity_choice_remote_product.xml  activity_choice_wifi.xml  activity_color_light.xml  activity_color_temperature_choice.xml  activity_configurenetwork.xml  activity_create_user.xml  activity_custom_repeat_day.xml  activity_delete_account.xml  activity_demo_edit_scene.xml  activity_demo_test.xml  activity_detail_fourswitch.xml  activity_detail_fourswitch_2.xml  activity_detail_gateway.xml  activity_detail_lock.xml  activity_detail_oneswitch.xml  activity_detail_oneswitch_2.xml  activity_detail_pm.xml  activity_detail_sensor.xml  activity_detail_threeswitch.xml  activity_detail_twoswitch.xml  (+199 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rexense/imoco/: ExampleUnitTest.java
app/src/test/java/com/xiezhu/jzj/: ExampleUnitTest.java
(+1311 files in other folders)
