repositories {
    flatDir {
        dirs 'libs'
    }

    mavenLocal()

    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }

    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/snapshots"
    }

    jcenter()

    google()
}
dependencies { 
     /*api 'com.aliyun.iot.aep.sdk:apiclient:0.1'
     api 'com.aliyun.iot.aep.sdk:sdk-framework:0.1.4.9'
     api 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
     api 'com.aliyun.alink.linksdk:api-client-biz:1.0.2'
     api 'com.aliyun.iot.aep.page:rn:0.3.3.3'
     api 'com.aliyun.iot.aep.sdk:connectchannel:0.1.3.1'
     api 'com.aliyun.iot.aep.sdk:iot-credential:0.0.2.9'
     api 'com.aliyun.iot.sdk:account-oa-ui:0.1.7.1'
     api 'com.aliyun.iot.aep.sdk:push:1.0.4'
     api 'com.aliyun.alink.linksdk:public-tmp-ext-boneplugin:1.7.2.2'
     api 'com.aliyun.alink.linksdk:ilop-devicecenter-ext-boneplugin:1.5.1'
     api 'com.aliyun.alink.linksdk:ilop-devicecenter:1.7.6.5'
     api 'com.aliyun.alink.linksdk:lpbs-plugin-breeze:1.1.0.1'
     api 'com.aliyun.alink.linksdk:breeze:1.2.12'
     api 'com.aliyun.alink.linksdk:breeze-biz:1.1.3'
     api 'com.aliyun.alink.linksdk:ble-library:1.2.4'
     api 'com.aliyun.alink.linksdk:breeze-ota:1.2.2'*/
     api 'com.aliyun.alink.linksdk:public-channel-gateway:1.6.2'

    api 'com.aliyun.iot.aep.sdk:apiclient:0.1.2'
    api 'com.aliyun.iot.aep.sdk:sdk-framework:0.1.7.6'
    api 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    api 'com.aliyun.alink.linksdk:api-client-biz:1.0.3'
    api 'com.aliyun.iot.aep.page:rn:0.3.7'
    api 'com.aliyun.iot.aep.sdk:connectchannel:0.1.5.1'
    api 'com.aliyun.iot.aep.sdk:iot-credential:0.0.2.9'
    api 'com.aliyun.iot.sdk:account-oa-ui:0.1.9'
    api 'com.aliyun.iot.aep.sdk:push:1.0.6.6'
    api 'com.aliyun.alink.linksdk:public-tmp-ext-boneplugin:1.8.6'
    api 'com.aliyun.alink.linksdk:ilop-devicecenter-ext-boneplugin:1.5.1'
    api 'com.aliyun.alink.linksdk:ilop-devicecenter:1.8.1.1'
    api 'com.aliyun.alink.linksdk:lpbs-plugin-breeze:1.2.2'
    api 'com.aliyun.alink.linksdk:breeze:1.4.2'
    api 'com.aliyun.alink.linksdk:breeze-biz:2.0.2'
    api 'com.aliyun.alink.linksdk:ble-library:1.3.2'
    api 'com.aliyun.alink.linksdk:breeze-ota:1.2.2'
    api 'com.alibaba.ailabs.iot:aisbase:1.0.0.57'
}