apply plugin: 'com.android.application'
apply from:'dependency.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    signingConfigs {
        debug {
            v2SigningEnabled false
            storeFile file('debug.jks')
            storePassword '123456'
            keyAlias = 'ray_ni'
            keyPassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.rexense.imoco"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'androidsupportmultidexversion.txt'
    }
}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.force('com.aliyun.ams:alicloud-android-ut:5.1.0')
}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains', module: 'annotations'
}

dependencies {

    //更新SDK请参考如下文档：https://living.aliyun.com/doc#pre-app.html

    /* ScanActivity in here  */
    implementation 'com.aliyun.iot.ilop.page:scan:0.0.1'
    /* 其他.begin */
    implementation 'com.google.android:flexbox:0.3.1'
    //noinspection GradleCompatible
    api("com.android.support:design:28.0.0") {
        force = true
    }

    implementation 'com.android.support:multidex:1.0.3'
    /* 其他.end */
    implementation 'com.google.code.gson:gson:2.8.5'

    api 'com.android.support.constraint:constraint-layout:1.1.2'

    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:28.0.0'

    // glide
    api 'com.github.bumptech.glide:glide:4.3.1'

    api 'com.aliyun.iot.aep.sdk:debugcanary:0.0.1@aar'

    //FIXME 如果需要使用并查看LinkVisual摄像头面板则添加ipcview的引用，如果不需要那么可以把ipcview以及linkvisualapi从工程中删除。
    // 注意DemoApplication有LinkVisual摄像头面板初始化，HomeTabFragment有在设备列表中跳转LinkVisual摄像头面板的代码
    // implementation project(':ipcview')
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Dependency for Google Sign-In
    api 'com.google.android.gms:play-services-auth:15.0.1'
    //facebook
    api('com.facebook.android:facebook-android-sdk:4.20.0')

    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.+'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.+'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.+'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'androidx.appcompat:appcompat:1.0.0'                 //必须 1.0.0 以上
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'
    implementation 'com.just.agentweb:agentweb:4.0.2'

}

