<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbgcolor"
    android:orientation="vertical">

    <include layout="@layout/include_detail_black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_270"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/key_1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:text="@string/key_1" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_switch_two_state_u">

                    <TextView
                        android:id="@+id/mSceneContentText1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dp_40"
                        android:text="@string/no_bind_scene"
                        android:textColor="#565353"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:id="@+id/mSceneContentText4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:paddingRight="@dimen/dp_40"
                        android:text="@string/no_bind_scene"
                        android:textColor="#565353"
                        android:textSize="@dimen/sp_10" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/key_4_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:text="@string/key_4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/key_2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:text="@string/key_2" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_switch_two_state_u">

                    <TextView
                        android:id="@+id/mSceneContentText2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dp_40"
                        android:text="@string/no_bind_scene"
                        android:textColor="#565353"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:id="@+id/mSceneContentText5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:paddingRight="@dimen/dp_40"
                        android:text="@string/no_bind_scene"
                        android:textColor="#565353"
                        android:textSize="@dimen/sp_10" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/key_5_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:text="@string/key_5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/key_3_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:text="@string/key_3" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_switch_two_state_u">

                    <TextView
                        android:id="@+id/mSceneContentText3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dp_40"
                        android:text="@string/no_bind_scene"
                        android:textColor="#565353"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:id="@+id/mSceneContentText6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:paddingRight="@dimen/dp_40"
                        android:text="@string/no_bind_scene"
                        android:textColor="#565353"
                        android:textSize="@dimen/sp_10" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/key_6_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:text="@string/key_6" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/back_light_layout"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape_white_solid">

                    <TextView
                        android:id="@+id/back_light_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="@string/icon_backlight"
                        android:textColor="@color/blue2"
                        android:textSize="@dimen/sp_25" />

                    <TextView
                        android:id="@+id/back_light_txt"
                        style="@style/StateFontStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:text="@string/backlight"
                        android:textColor="@color/blue2" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>