<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbgcolor"
    android:orientation="vertical">

    <include layout="@layout/include_detail_black" />

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_width="@dimen/dp_200"
        android:orientation="horizontal"
        android:layout_height="@dimen/dp_300">

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/bg_switch_two_state">

            <TextView
                android:id="@+id/mSceneContentText1"
                android:paddingTop="@dimen/dp_40"
                android:paddingBottom="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:textSize="@dimen/sp_10"
                android:text="@string/no_bind_scene"
                android:textColor="#565353" />

            <TextView
                android:id="@+id/mSceneContentText2"
                android:paddingTop="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="@dimen/sp_10"
                android:layout_alignParentBottom="true"
                android:text="@string/no_bind_scene"
                android:textColor="#565353" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/bg_switch_two_state">

            <TextView
                android:id="@+id/mSceneContentText3"
                android:paddingTop="@dimen/dp_40"
                android:paddingBottom="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:textSize="@dimen/sp_10"
                android:text="@string/no_bind_scene"
                android:textColor="#565353" />

            <TextView
                android:id="@+id/mSceneContentText4"
                android:paddingTop="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/sp_10"
                android:text="@string/no_bind_scene"
                android:textColor="#565353" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>