<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/messageRecordLl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout android:id="@+id/includeTitleRl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/messageRecordImgBack"
            style="@style/OperateIconStyle"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/back_default" />

        <TextView
            android:id="@+id/messageRecordLblTitle"
            style="@style/TitleBarFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/include_title" />

        <ImageView
            android:id="@+id/messageRecordImgDropdown"
            style="@style/OperateIconStyle"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/dropdown" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:layout_height="1dp" />

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_fragment_me"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@color/black"
        app:srlEnableLoadMore="true"
        app:srlPrimaryColor="@color/white">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlEnableLastTime="false" />

        <ListView
            android:id="@+id/messageRecordLstMessageRecord"
            android:listSelector="@color/background_list_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_list"
            android:divider="@color/background_list_item_divier"
            android:dividerHeight="1px"
            android:horizontalSpacing="1dip">
        </ListView>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.scwang.smartrefresh.layout.footer.ClassicsFooter>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>