<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbgcolor"
    android:orientation="vertical"
    tools:context=".view.FeedbackActivity">

    <include layout="@layout/layout_common_toolbar" />

    <RelativeLayout
        android:id="@+id/feedback_bug_view"
        style="@style/InputItemStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingHorizontal="@dimen/dp_14"
        android:paddingVertical="@dimen/dp_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/feedback_fault"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/go" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/feature_suggestions_view"
        style="@style/InputItemStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_14"
        android:paddingVertical="@dimen/dp_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/feature_suggestions"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/go" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/other_problems_view"
        style="@style/InputItemStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_14"
        android:paddingVertical="@dimen/dp_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/other_problems"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/go" />
    </RelativeLayout>
</LinearLayout>