<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/moreGatewayFl"
    android:layout_width="match_parent"
    android:background="@color/background_detail"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/moreGatewayLl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_title" />

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            style="@style/NormalFontStyle"
            android:gravity="center_vertical"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:text="@string/moredevice_function"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/background_input">

            <TextView
                android:id="@+id/moreGatewayLblAlarmBellId"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                style="@style/NormalFontStyle"
                android:gravity="center_vertical"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:text="@string/moregateway_alarmbellid"/>

            <TextView
                android:id="@+id/moreGatewayLblAlarmBellIdValue"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                style="@style/NormalFontStyle"
                android:layout_height="50dp"
                android:layout_toLeftOf="@+id/moreGatewayImgAlarmBellId"
                android:layout_marginRight="5dp"
                android:text="4"/>

            <ImageView
                android:id="@+id/moreGatewayImgAlarmBellId"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/contentDescription_null"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/go" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/background_input">

            <TextView
                android:id="@+id/moreGatewayLblBellVolume"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                style="@style/NormalFontStyle"
                android:gravity="center_vertical"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:text="@string/moregateway_bellvolume"/>

            <TextView
                android:id="@+id/moreGatewayLblBellVolumeValue"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                style="@style/NormalFontStyle"
                android:layout_height="50dp"
                android:layout_toLeftOf="@+id/moreGatewayImgBellVolume"
                android:layout_marginRight="5dp"
                android:text="75%"/>

            <ImageView
                android:id="@+id/moreGatewayImgBellVolume"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/contentDescription_null"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/go" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/background_input">

            <TextView
                android:id="@+id/moreGatewayLblBellMusicId"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                style="@style/NormalFontStyle"
                android:gravity="center_vertical"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:text="@string/moregateway_bellmusicid"/>

            <TextView
                android:id="@+id/moreGatewayLblBellMusicIdValue"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                style="@style/NormalFontStyle"
                android:layout_height="50dp"
                android:layout_toLeftOf="@+id/moreGatewayImgBellMusicId"
                android:layout_marginRight="5dp"
                android:text="5"/>

            <ImageView
                android:id="@+id/moreGatewayImgBellMusicId"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/contentDescription_null"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/go" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/background_input">

            <TextView
                android:id="@+id/moreGatewayLblAlarmVolume"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                style="@style/NormalFontStyle"
                android:gravity="center_vertical"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:text="@string/moregateway_alarmvolume"/>

            <TextView
                android:id="@+id/moreGatewayLblAlarmVolumeValue"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                style="@style/NormalFontStyle"
                android:layout_height="50dp"
                android:layout_toLeftOf="@+id/moreGatewayImgAlarmVolume"
                android:layout_marginRight="5dp"
                android:text="60%"/>

            <ImageView
                android:id="@+id/moreGatewayImgAlarmVolume"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/contentDescription_null"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/go" />

        </RelativeLayout>

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            style="@style/NormalFontStyle"
            android:gravity="center_vertical"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:text="@string/moredevice_normal"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/background_input">

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                style="@style/NormalFontStyle"
                android:gravity="center_vertical"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:text="@string/moredevice_name"/>

            <TextView
                android:id="@+id/moreGatewayLblName"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                style="@style/NormalFontStyle"
                android:layout_height="50dp"
                android:layout_toLeftOf="@+id/moreGatewayImgName"
                android:layout_marginRight="5dp"
                android:text="客厅主灯开关"/>

            <ImageView
                android:id="@+id/moreGatewayImgName"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/contentDescription_null"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/go" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/moreGatewayRLRoom"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/background_input">

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                style="@style/NormalFontStyle"
                android:gravity="center_vertical"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:text="@string/moredevice_room"/>

            <TextView
                android:id="@+id/moreGatewayLblRoom"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                style="@style/NormalFontStyle"
                android:layout_height="50dp"
                android:layout_toLeftOf="@+id/moreGatewayImgRoom"
                android:layout_marginRight="5dp"
                android:text="客厅"/>

            <ImageView
                android:id="@+id/moreGatewayImgRoom"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/contentDescription_null"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/go" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/background_input">

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                style="@style/NormalFontStyle"
                android:gravity="center_vertical"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:text="@string/moredevice_bindtime"/>

            <TextView
                android:id="@+id/moreGatewayLblBindTime"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                style="@style/NormalFontStyle"
                android:layout_height="50dp"
                android:layout_marginRight="35dp"
                android:text="2020-04-27 12:16:18"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/background_input">

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                style="@style/NormalFontStyle"
                android:gravity="center_vertical"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:text="@string/moredevice_msg"/>

            <ImageView
                android:id="@+id/moreGatewayImgMsg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/contentDescription_null"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/go" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/background_input">

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                style="@style/NormalFontStyle"
                android:gravity="center_vertical"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:text="@string/moredevice_version"/>

            <TextView
                android:id="@+id/moreGatewayLblVersion"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                style="@style/NormalFontStyle"
                android:layout_height="50dp"
                android:layout_marginRight="35dp"
                android:text="1.0.0"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/upgrade_view"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/background_input">

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                style="@style/NormalFontStyle"
                android:gravity="center_vertical"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:text="@string/moredevice_upgrade"/>

            <ImageView
                android:id="@+id/moreGatewayImgUpgrade"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/contentDescription_null"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/go" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="center|bottom"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/moreImgUnbind"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape"
            android:contentDescription="@string/contentDescription_null" />

        <TextView
            android:id="@+id/moreLblUnbind"
            style="@style/NormalWhiteFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/moredevice_unbind"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <include layout="@layout/include_oneitemwheelpicker" />
</FrameLayout>