<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailTwoSwitchLl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbgcolor"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <include layout="@layout/include_detail_black" />

    <LinearLayout
        android:id="@+id/deviceListRelItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/detailTwoSwitchImgOperate1"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:contentDescription="@string/contentDescription_null"
                android:scaleType="fitEnd"
                android:src="@drawable/state_switch_top_off" />

            <ImageView
                android:id="@+id/detailTwoSwitchImgOperate3"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:contentDescription="@string/contentDescription_null"
                android:scaleType="fitStart"
                android:src="@drawable/state_switch_top_off" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/detailFourSwitchImgOperate2"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:contentDescription="@string/contentDescription_null"
                android:scaleType="fitEnd"
                android:src="@drawable/state_switch_bottom_off" />

            <ImageView
                android:id="@+id/detailFourSwitchImgOperate4"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:contentDescription="@string/contentDescription_null"
                android:scaleType="fitStart"
                android:src="@drawable/state_switch_bottom_off" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/detailOneSwitchRLState1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/shape_state_item_white">

        <TextView
            android:id="@+id/detailTwoSwitchLblStateName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:minWidth="@dimen/dp_150"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15"
            android:text="@string/one_way_powerswitch"
            android:textSize="@dimen/sp_15"
            android:typeface="sans" />

        <TextView
            android:id="@+id/detailTwoSwitchLblStateValue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="--"
            android:textSize="@dimen/sp_15"
            android:typeface="sans" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/detailTwoSwitchRLState2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/shape_state_item_white">

        <TextView
            android:id="@+id/detailTwoSwitchLblStateName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:minWidth="@dimen/dp_150"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15"
            android:text="@string/two_way_powerswitch"
            android:textSize="@dimen/sp_15"
            android:typeface="sans" />

        <TextView
            android:id="@+id/detailTwoSwitchLblStateValue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="--"
            android:textSize="@dimen/sp_15"
            android:typeface="sans" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/detailFourSwitchRLState3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/shape_state_item_white">

        <TextView
            android:id="@+id/detailFourSwitchLblStateName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:minWidth="@dimen/dp_150"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15"
            android:text="@string/three_way_powerswitch"
            android:textSize="@dimen/sp_15"
            android:typeface="sans" />

        <TextView
            android:id="@+id/detailFourSwitchLblStateValue3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:text="--"
            android:textSize="@dimen/sp_15"
            android:typeface="sans" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/detailFourSwitchRLState4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/shape_state_item_white">

        <TextView
            android:id="@+id/detailFourSwitchLblStateName4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:minWidth="@dimen/dp_150"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15"
            android:text="@string/four_way_powerswitch"
            android:textSize="@dimen/sp_15"
            android:typeface="sans" />

        <TextView
            android:id="@+id/detailFourSwitchLblStateValue4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="--"
            android:textSize="@dimen/sp_15"
            android:typeface="sans" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/detailTwoSwitchRLTimer"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_white_solid">

                <TextView
                    android:id="@+id/timer_ic_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="@string/icon_locking"
                    android:textColor="@color/blue2"
                    android:textSize="@dimen/sp_25" />

                <TextView
                    style="@style/StateFontStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:text="@string/detail_state_timer"
                    android:textColor="@color/blue2" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/back_light_layout"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_white_solid">

                <TextView
                    android:id="@+id/back_light_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="@string/icon_backlight"
                    android:textColor="@color/blue2"
                    android:textSize="@dimen/sp_25" />

                <TextView
                    android:id="@+id/back_light_tv"
                    style="@style/StateFontStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:text="@string/backlight"
                    android:textColor="@color/blue2" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>