<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/configureNetworkLl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="5dp">

    <include layout="@layout/layout_common_toolbar" />

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/password_layout"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:gravity="center|center_horizontal|center_vertical">

        <ImageView
            android:id="@+id/configureNetworkImgSSID"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/contentDescription_null"
            android:src="@drawable/ssid" />

        <ImageView
            android:id="@+id/configureNetworkImgChoice"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignTop="@+id/configureNetworkImgSSID"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="0dp"
            android:contentDescription="@string/contentDescription_null"
            android:src="@drawable/go" />

        <ImageView
            android:id="@+id/configureNetworkImgPassword"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="56dp"
            android:contentDescription="@string/contentDescription_null"
            android:src="@drawable/pwd" />

        <EditText
            android:id="@+id/configureNetworkTxtSSID"
            style="@style/NormalFontStyle"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="2dp"
            android:autofillHints=""
            android:background="@null"
            android:drawableBottom="@drawable/line"
            android:hint="@string/confignetwork_ssid"
            android:inputType="text">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/configureNetworkTxtPwd"
            style="@style/NormalFontStyle"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="46dp"
            android:autofillHints=""
            android:background="@null"
            android:drawableBottom="@drawable/line"
            android:hint="@string/confignetwork_pwd"
            android:inputType="text"></EditText>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="90dp"
            android:layout_toEndOf="@+id/configureNetworkImgSSID">

            <ImageView
                android:id="@+id/configNetworkImgConfig"
                android:layout_width="@dimen/dp_80"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/theme_fill"
                android:contentDescription="@string/contentDescription_null" />

            <TextView
                android:id="@+id/configureNetworkLblConfig"
                style="@style/NormalWhiteFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/confignetwork_cofnig" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:id="@+id/configureNetworkImgCancel"
                android:layout_width="@dimen/dp_80"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/theme_stroke"
                android:contentDescription="@string/contentDescription_null" />

            <TextView
                android:id="@+id/configureNetworkLblCancel"
                style="@style/NormalFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/confignetwork_cancel"
                android:textColor="@color/topic_color2" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/process_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/permitJoinFLProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_50">

            <com.xiezhu.jzj.widget.ComCircularProgress
                android:id="@+id/permitJoinCPProgress"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:padding="30dp"
                android:layout_gravity="center"
                app:backColor="@color/topic_color2"
                app:backWidth="3dp"
                app:progStartColor="#FFD495"
                app:progFirstColor="@color/topic_color2"
                app:progWidth="10dp"
                app:maxProgress="100"
                app:progress="50" />

            <ImageView
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:background="@drawable/orange_round" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/permitJoinLblRemainSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_30" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_30" />
            </LinearLayout>


        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_30"
            android:text="设备连接中"
            android:textColor="@color/all_3"
            android:textSize="@dimen/sp_22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_30"
            android:text="设备配对中,请避免设备断电。"
            android:textColor="@color/all_3"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

</LinearLayout>