<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbgcolor"
    android:orientation="vertical"
    tools:context=".view.SubGwInfoActivity">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/layout_common_toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:text="@string/moredevice_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/InputItemStyle_Low"
            android:layout_marginTop="0dp">

            <TextView
                style="@style/NormalFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/devicelist_name" />

            <TextView
                android:id="@+id/sub_gw_name_tv"
                style="@style/NormalFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/sub_gw_name_iv"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_20"
                android:text="@string/sub_gateway" />

            <ImageView
                android:id="@+id/sub_gw_name_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/contentDescription_null"
                android:src="@drawable/go" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/InputItemStyle_Low"
            android:layout_marginTop="@dimen/dp_10">

            <TextView
                style="@style/NormalFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/dev_status" />

            <TextView
                android:id="@+id/sub_gw_state_tv"
                style="@style/NormalFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="--" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/InputItemStyle_Low"
            android:layout_marginTop="@dimen/dp_10">

            <TextView
                style="@style/NormalFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/moredevice_address_2" />

            <TextView
                android:id="@+id/sub_gw_mac_tv"
                style="@style/NormalFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="--" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/InputItemStyle_Low"
            android:layout_marginTop="@dimen/dp_10">

            <TextView
                android:id="@+id/bind_time_title_tv"
                style="@style/NormalFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/create_time" />

            <TextView
                android:id="@+id/sub_gw_bindtime_tv"
                style="@style/NormalFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="--" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/InputItemStyle_Low"
            android:layout_marginTop="@dimen/dp_10">

            <TextView
                style="@style/NormalFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/moredevice_version_2" />

            <TextView
                android:id="@+id/sub_gw_ver_tv"
                style="@style/NormalFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="--" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:id="@+id/unbind_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center|bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/moreImgUnbind"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_button"
                android:contentDescription="@string/contentDescription_null" />

            <TextView
                android:id="@+id/moreLblUnbind"
                style="@style/NormalWhiteFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/delete"
                android:textColor="#ffffff" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>