<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_detail" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_40"
        android:paddingTop="@dimen/dp_50">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lightnessText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3A6293"
                    android:textSize="@dimen/sp_48"
                    android:textStyle="bold"
                    tools:text="50" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textColor="#3A6293"
                    android:textSize="@dimen/sp_48"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/lightness"
                android:textColor="#3A6293"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/kText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3A6293"
                    android:textSize="@dimen/sp_48"
                    android:textStyle="bold"
                    tools:text="6000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="K"
                    android:textColor="#3A6293"
                    android:textSize="@dimen/sp_48"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/color_temperature"
                android:textColor="#3A6293"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/lightness"
        android:textColor="#3A6293"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="0"
            android:textColor="#7A94B5"
            android:textSize="@dimen/sp_14" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_20"
            android:text="100"
            android:textColor="#7A94B5"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/lightnessProgressBar"
        android:layout_width="match_parent"
        android:thumb="@null"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:progress="50"
        android:max="100"
        android:progressDrawable="@drawable/color_light_progress" />

    <LinearLayout
        android:id="@+id/temperatureLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/color_k_background"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:src="@drawable/temperature" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="@string/color_temperature"
            android:textColor="#3A6293"
            android:textSize="@dimen/sp_13"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/colorTemperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="#3A6293"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            tools:text="6000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3A6293"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            android:text="K" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:text=">"
            android:textColor="#3A6293"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_30" />

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/timer_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:layout_weight="1"
            android:background="@drawable/color_k_background"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingVertical="@dimen/dp_10">

            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/clock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="@string/detail_state_timer"
                android:textColor="#3A6293"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scene_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/color_k_background"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingVertical="@dimen/dp_10">

            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/type" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="@string/rb_tab_two_desc"
                android:textColor="#3A6293"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/switch_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:layout_weight="1"
            android:background="@drawable/color_k_background"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingVertical="@dimen/dp_10">

            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/switch_on_off" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="@string/on_off"
                android:textColor="#3A6293"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>