<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbgcolor"
    android:orientation="vertical"
    tools:context=".view.AddActionActivity">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/layout_common_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/dev_action_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/ripple_bg"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dev_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:layout_marginVertical="@dimen/dp_10"
                android:text="@string/icon_dev"
                android:textColor="@color/appcolor"
                android:textSize="@dimen/sp_30" />

            <TextView
                android:id="@+id/dev_go_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:text="@string/icon_right_arrow"
                android:textColor="@color/normal_font_color"
                android:textSize="@dimen/sp_30" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/dev_go_iv"
                android:layout_toEndOf="@id/dev_iv"
                android:gravity="center_vertical"
                android:text="@string/perform_device_action"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/scene_action_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_bg"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/scene_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:layout_marginVertical="@dimen/dp_10"
                android:text="@string/icon_scene"
                android:textColor="@color/appcolor"
                android:textSize="@dimen/sp_30" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/scene_go_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:text="@string/icon_right_arrow"
                    android:textColor="@color/normal_font_color"
                    android:textSize="@dimen/sp_30" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/scene_go_iv"
                    android:gravity="center_vertical"
                    android:text="@string/perform_scene"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/appbgcolor" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notification_action_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_bg"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/notification_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:layout_marginVertical="@dimen/dp_10"
                android:text="@string/icon_notification"
                android:textColor="@color/appcolor"
                android:textSize="@dimen/sp_30" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/notification_go_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:text="@string/icon_right_arrow"
                    android:textColor="@color/normal_font_color"
                    android:textSize="@dimen/sp_30" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/notification_go_iv"
                    android:gravity="center_vertical"
                    android:text="@string/send_a_notification"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/appbgcolor" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>