<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/moreSubdeviceFl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbgcolor">

    <LinearLayout
        android:id="@+id/detailGatewaySetLl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/include_title" />

        <RelativeLayout
            style="@style/InputItemStyle"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/NormalFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/set_time_allday" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/setTimeSwtAllday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:checked="true"
                android:text="" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/InputItemStyle"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_16">

            <TextView
                style="@style/NormalFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/set_time_begin" />

            <TextView
                android:id="@+id/setTimeLblBegin"
                style="@style/NormalFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/setTimeImgBegin"
                android:gravity="center_vertical"
                android:text="00:00" />

            <ImageView
                android:id="@+id/setTimeImgBegin"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_25"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/contentDescription_null"
                android:src="@drawable/go" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/InputItemStyle"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_45">

            <TextView
                style="@style/NormalFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/set_time_end" />

            <TextView
                android:id="@+id/setTimeLblEnd"
                style="@style/NormalFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/setTimeImgEnd"
                android:gravity="center_vertical"
                android:text="23:59" />

            <ImageView
                android:id="@+id/setTimeImgEnd"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/contentDescription_null"
                android:src="@drawable/go" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setTimeRllEveryday"
            style="@style/InputItemStyle"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="16dp">

            <TextView
                style="@style/NormalFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/set_time_everyday_2" />

            <ImageView
                android:id="@+id/setTimeImgEveryday"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/contentDescription_null"
                android:src="@drawable/select" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setTimeRllWorkday"
            style="@style/InputItemStyle"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_45">

            <TextView
                style="@style/NormalFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/set_time_workday_2" />

            <ImageView
                android:id="@+id/setTimeImgWorkday"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/contentDescription_null"
                android:src="@drawable/select" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setTimeRllWeekend"
            style="@style/InputItemStyle"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_45">

            <TextView
                style="@style/NormalFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/set_time_weekend_2" />

            <ImageView
                android:id="@+id/setTimeImgWeekend"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/contentDescription_null"
                android:src="@drawable/select" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setTimeRllSefldefine"
            style="@style/InputItemStyle"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_45">

            <TextView
                android:id="@+id/setTimeLblSefldefineHint"
                style="@style/NormalFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/set_time_selfdefine_2" />

            <TextView
                android:id="@+id/setTimeLblSefldefine"
                style="@style/NormalFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/setTimeLblSefldefineHint"
                android:gravity="center_vertical"
                android:text="@string/set_time_selfdefine" />

            <ImageView
                android:id="@+id/setTimeImgSefldefine"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/contentDescription_null"
                android:src="@drawable/select" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"></LinearLayout>

    <RelativeLayout
        android:id="@+id/setTimeRelConfirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center|bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/setTimeImgSave"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_button"
            android:contentDescription="@string/contentDescription_null" />

        <TextView
            android:id="@+id/setTimeLblConfirm"
            style="@style/NormalWhiteFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/set_time_confirm"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <include
        android:id="@+id/include_wheel_picker"
        layout="@layout/include_twoitemwheelpicker" />
</FrameLayout>