<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbgcolor"
    android:orientation="vertical"
    tools:context=".view.AddActionActivity">

    <include layout="@layout/layout_common_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/dev_action_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:clickable="true"
            android:background="@drawable/ripple_bg"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dev_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginVertical="@dimen/dp_10"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:src="@drawable/condition_dev"/>

            <ImageView
                android:id="@+id/dev_go_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/go"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/dp_10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_14"
                android:layout_toRightOf="@id/dev_iv"
                android:layout_toLeftOf="@id/dev_go_iv"
                android:text="@string/perform_device_action"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/scene_action_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@drawable/ripple_bg"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/scene_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginVertical="@dimen/dp_10"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:src="@drawable/scene_appcolor"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/scene_go_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/go"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/dp_10"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_14"
                    android:layout_toLeftOf="@id/scene_go_iv"
                    android:text="@string/perform_scene"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/appbgcolor" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notification_action_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@drawable/ripple_bg"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/notification_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginVertical="@dimen/dp_10"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:src="@drawable/notification"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/notification_go_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/go"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/dp_10"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_14"
                    android:layout_toLeftOf="@id/notification_go_iv"
                    android:text="@string/send_a_notification"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/appbgcolor" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>