<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choiceProductLl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbgcolor"
    android:orientation="vertical">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/layout_common_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/setTimeRllEveryday"
            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent"
            android:background="@color/appbgcolor">

            <View
                android:id="@+id/choiceProductViNull"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/appbgcolor" />

            <TextView
                android:id="@+id/choiceProductTypeLight"
                style="@style/NormalFontStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_below="@+id/choiceProductViNull"
                android:background="@color/white"
                android:gravity="center|left"
                android:paddingLeft="@dimen/dp_10"
                android:text="@string/configproduct_device_type_light"
                android:textColor="@color/topic_color1"
                android:visibility="gone" />

            <TextView
                android:id="@+id/choiceProductTypeElectric"
                style="@style/NormalFontStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_below="@+id/choiceProductTypeLight"
                android:gravity="center|left"
                android:paddingLeft="@dimen/dp_10"
                android:text="@string/configproduct_device_type_electric"
                android:visibility="gone" />

            <TextView
                android:id="@+id/choiceProductTypeSafe"
                style="@style/NormalFontStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_below="@+id/choiceProductTypeElectric"
                android:gravity="center|left"
                android:paddingLeft="@dimen/dp_10"
                android:text="@string/configproduct_device_type_safe"
                android:visibility="gone" />

            <TextView
                android:id="@+id/choiceProductTypeHome"
                style="@style/NormalFontStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_below="@+id/choiceProductTypeSafe"
                android:background="@color/appbgcolor"
                android:gravity="center|left"
                android:paddingLeft="@dimen/dp_10"
                android:text="@string/configproduct_device_type_home"
                android:visibility="gone" />

            <TextView
                android:id="@+id/choiceProductTypeSensor"
                style="@style/NormalFontStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_below="@+id/choiceProductTypeHome"
                android:background="@color/appbgcolor"
                android:gravity="center|left"
                android:paddingLeft="@dimen/dp_10"
                android:text="@string/configproduct_device_type_sensor"
                android:visibility="gone" />

            <TextView
                android:id="@+id/choiceProductTypeEnvironmental"
                style="@style/NormalFontStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_below="@+id/choiceProductTypeSensor"
                android:background="@color/appbgcolor"
                android:gravity="center|left"
                android:paddingLeft="@dimen/dp_10"
                android:text="@string/configproduct_device_type_environmental"
                android:visibility="gone" />


            <TextView
                android:id="@+id/choiceProductTypeLiving"
                style="@style/NormalFontStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_below="@+id/choiceProductTypeEnvironmental"
                android:background="@color/appbgcolor"
                android:gravity="center|left"
                android:paddingLeft="@dimen/dp_10"
                android:text="@string/configproduct_device_type_living"
                android:visibility="gone" />


            <TextView
                android:id="@+id/choiceProductTypeGateway"
                style="@style/NormalFontStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_below="@+id/choiceProductTypeLiving"
                android:background="@color/appbgcolor"
                android:gravity="center|left"
                android:paddingLeft="@dimen/dp_10"
                android:text="@string/configproduct_device_type_gateway"
                android:visibility="gone" />

            <TextView
                android:id="@+id/choiceProductTypeOther"
                style="@style/NormalFontStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_below="@+id/choiceProductTypeGateway"
                android:background="@color/appbgcolor"
                android:gravity="center|left"
                android:paddingLeft="@dimen/dp_10"
                android:text="@string/configproduct_device_type_other"
                android:visibility="gone" />

        </RelativeLayout>

        <GridView
            android:id="@+id/choiceProductGrdProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:numColumns="2"
            android:verticalSpacing="@dimen/dp_10" />

    </LinearLayout>

</LinearLayout>
