<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scanBLELl"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:listSelector="@color/background_list_selector"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="6dp"
        android:divider="@null"
        android:dividerHeight="6dp"
        android:horizontalSpacing="1dip">
    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/scanBLERLHint"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="50dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:layout_height="1dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="wrap_content"
            style="@style/NormalFontStyle"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/progressBar"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:text="@string/scanble_scanhint"/>

        <TextView
            android:id="@+id/scanBleLblStop"
            android:layout_width="wrap_content"
            style="@style/NormalFontStyle"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:text="@string/scanble_stop"/>

    </RelativeLayout>

</LinearLayout>
