<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbgcolor"
    android:orientation="vertical"
    tools:context=".view.ChoiceBrandActivity">

    <include layout="@layout/layout_common_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/shape_white_solid"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/search_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dp_10"
                android:text="@string/icon_search"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/clear_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dp_10"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/icon_clear"
                android:textColor="@color/transparent_color_2"
                android:textSize="@dimen/sp_20"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/search_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/clear_ic"
                android:layout_toRightOf="@id/search_ic"
                android:background="@null"
                android:hint="@string/pls_input_brand"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:singleLine="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>