<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbgcolor"
    android:orientation="vertical"
    tools:context=".view.AddAirConditionerActivity">

    <include
        android:id="@+id/top_bar"
        layout="@layout/include_detail_black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/switch_layout">

            <TextView
                android:id="@+id/tip_one_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/click_switch_button_and_confirm_aircondition_action" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/switch_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/dev_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="正在尝试空调设备 1/16"
                android:textColor="@color/appcolor" />

            <TextView
                android:id="@+id/switch_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dp_50"
                android:text="@string/icon_switch3"
                android:textSize="150sp" />

            <TextView
                android:id="@+id/previous_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp_20"
                android:text="@string/icon_left_arrow"
                android:textColor="@color/appcolor"
                android:textSize="@dimen/sp_40" />

            <TextView
                android:id="@+id/next_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp_20"
                android:text="@string/icon_right_arrow"
                android:textColor="@color/appcolor"
                android:textSize="@dimen/sp_40" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/result_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_25"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/no_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="@string/dialog_no"
                android:textColor="@color/appcolor" />

            <TextView
                android:id="@+id/yes_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="@string/dialog_yes"
                android:textColor="@color/appcolor" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/result_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_25"
            android:text="@string/dev_respond_correctly" />
    </RelativeLayout>
</RelativeLayout>