<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    tools:context=".view.FullScreenSwitchActivity">

    <include layout="@layout/include_detail_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appbgcolor"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/dev_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/full_screen_switch" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/air_conditioner_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="@drawable/shape_frame_item">

                    <TextView
                        android:id="@+id/air_conditioner_name"
                        style="@style/NormalFontStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/air_conditioner"
                        android:textSize="@dimen/sp_16" />

                    <ImageView
                        android:id="@+id/air_conditioner_icon"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignBottom="@id/air_conditioner_space"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="6dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/air_conditioner" />

                    <TextView
                        android:id="@+id/air_conditioner_state"
                        style="@style/NormalFontStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/air_conditioner_space"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:text="@string/scene_maintain_startusing"
                        android:visibility="gone" />

                    <Space
                        android:id="@+id/air_conditioner_space"
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:layout_alignParentRight="true" />

                    <TextView
                        android:id="@+id/air_conditioner_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_5"
                        android:text="@string/icon_switch3"
                        android:textColor="@color/white3"
                        android:textSize="@dimen/sp_30" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/new_air_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/shape_frame_item">

                    <TextView
                        android:id="@+id/new_air_name"
                        style="@style/NormalFontStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/new_air"
                        android:textSize="@dimen/sp_16" />

                    <ImageView
                        android:id="@+id/new_air_icon"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignBottom="@id/new_air_space"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="6dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/new_air" />

                    <Space
                        android:id="@+id/new_air_space"
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:layout_alignParentRight="true" />

                    <TextView
                        android:id="@+id/new_air_state"
                        style="@style/NormalFontStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/new_air_space"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:text="@string/scene_maintain_startusing"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/new_air_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_5"
                        android:text="@string/icon_switch3"
                        android:textColor="@color/white3"
                        android:textSize="@dimen/sp_30" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/scene_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="@drawable/shape_frame_item">

                    <TextView
                        android:id="@+id/scene_name"
                        style="@style/NormalFontStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/rb_tab_two_desc"
                        android:textSize="@dimen/sp_16" />

                    <ImageView
                        android:id="@+id/scene_icon"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignBottom="@id/scene_space"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="6dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/scene_dev" />

                    <Space
                        android:id="@+id/scene_space"
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/floor_heating_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/shape_frame_item">

                    <TextView
                        android:id="@+id/floor_heating_name"
                        style="@style/NormalFontStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/floor_heating"
                        android:textSize="@dimen/sp_16" />

                    <ImageView
                        android:id="@+id/floor_heating_icon"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignBottom="@id/floor_heating_space"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="6dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/floor_heating" />

                    <TextView
                        android:id="@+id/floor_heating_state"
                        style="@style/NormalFontStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/floor_heating_space"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:text="@string/scene_maintain_startusing"
                        android:visibility="gone" />

                    <Space
                        android:id="@+id/floor_heating_space"
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:layout_alignParentRight="true" />

                    <TextView
                        android:id="@+id/floor_heating_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_5"
                        android:text="@string/icon_switch3"
                        android:textColor="@color/white3"
                        android:textSize="@dimen/sp_30" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>