<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:orientation="vertical">

    <include layout="@layout/include_detail_black" />

    <RelativeLayout
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_200"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="@dimen/dp_75">

        <ImageView
            android:id="@+id/mSwitch1"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_200"
            android:src="@drawable/state_twoswitch_1_off" />

        <ImageView
            android:id="@+id/mSwitch2"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_200"
            android:layout_toRightOf="@id/mSwitch1"
            android:src="@drawable/state_twoswitch_2_off" />

        <ImageView
            android:id="@+id/mSwitch3"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_200"
            android:layout_toRightOf="@id/mSwitch2"
            android:src="@drawable/state_twoswitch_2_off" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:background="@drawable/key_status_background"
        android:paddingHorizontal="@dimen/dp_20">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="@dimen/dp_20"
            android:text="@string/key_one_status"
            android:textColor="#565353" />


        <TextView
            android:id="@+id/mSceneContentText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dp_20"
            android:text="@string/no_bind_scene"
            android:textColor="#565353" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/key_status_background"
        android:paddingHorizontal="@dimen/dp_20">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="@dimen/dp_20"
            android:text="@string/key_two_status"
            android:textColor="#565353" />


        <TextView
            android:id="@+id/mSceneContentText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dp_20"
            android:text="@string/no_bind_scene"
            android:textColor="#565353" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/key_status_background"
        android:paddingHorizontal="@dimen/dp_20">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="@dimen/dp_20"
            android:text="@string/key_three_status"
            android:textColor="#565353" />


        <TextView
            android:id="@+id/mSceneContentText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dp_20"
            android:text="@string/no_bind_scene"
            android:textColor="#565353" />


    </LinearLayout>

</LinearLayout>