<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailSensorLl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/device_detail"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <include layout="@layout/include_detail" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mPmValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_48"
            tools:text="58684" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pm25"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:paddingHorizontal="@dimen/dp_60"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_50">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mTVOCValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_36"
                tools:text="34" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvoc"
                android:textColor="@color/white" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mHCHOValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_36"
                tools:text="34" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HCHO"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/deteailSensorRLState"
        style="@style/StateItemStyle"
        android:layout_marginTop="@dimen/dp_40">

        <ImageView
            android:id="@+id/detailSensorImgStateIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:alpha="1"
            android:src="@drawable/state_icon_power" />

        <TextView
            android:id="@+id/detailSensorLblStateName"
            style="@style/StateFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/detailSensorImgStateIcon"
            android:alpha="1"
            android:text="@string/detailsensor_temperature" />

        <TextView
            android:id="@+id/mTemperatureValue"
            style="@style/StateFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:alpha="1"
            android:text="24℃" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/deteailSensorRLState2"
        style="@style/StateItemStyle">

        <ImageView
            android:id="@+id/detailSensorImgStateIcon2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/state_icon_power" />

        <TextView
            android:id="@+id/detailSensorLblStateName2"
            style="@style/StateFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/detailSensorImgStateIcon2"
            android:text="@string/detailsensor_humidity" />

        <TextView
            android:id="@+id/mHumidityValue"
            style="@style/StateFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="24%" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/detailSensorRLPower"
        style="@style/StateItemStyle">

        <ImageView
            android:id="@+id/detailSensorImgPowerIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/state_icon_power" />

        <TextView
            android:id="@+id/detailSensorLblPowerName"
            style="@style/StateFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/detailSensorImgPowerIcon"
            android:text="@string/power" />

        <TextView
            android:id="@+id/mPowerValue"
            style="@style/StateFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="100%" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>