<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbgcolor"
    android:orientation="vertical">

    <include layout="@layout/include_detail_black" />

    <LinearLayout
        android:layout_width="@dimen/dp_230"
        android:layout_height="@dimen/dp_200"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="@dimen/dp_30"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mSwitch1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_switch_clicked" />

        <ImageView
            android:id="@+id/mSwitch2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_switch_clicked" />

        <ImageView
            android:id="@+id/mSwitch3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_switch_clicked" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:background="@drawable/key_status_background"
        android:paddingLeft="@dimen/dp_20">

        <TextView
            android:id="@+id/key_1_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="@dimen/dp_15"
            android:text="@string/key_1"
            android:textColor="#565353" />

        <TextView
            android:id="@+id/mSceneContentText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dp_15"
            android:text="@string/no_bind_scene"
            android:textColor="#565353" />

        <TextView
            android:id="@+id/one_go_ic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_20"
            android:text=">>" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/key_status_background"
        android:paddingLeft="@dimen/dp_20">

        <TextView
            android:id="@+id/key_2_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="@dimen/dp_15"
            android:text="@string/key_2"
            android:textColor="#565353" />

        <TextView
            android:id="@+id/mSceneContentText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dp_15"
            android:text="@string/no_bind_scene"
            android:textColor="#565353" />

        <TextView
            android:id="@+id/two_go_ic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_20"
            android:text=">>" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/key_status_background"
        android:paddingLeft="@dimen/dp_20">

        <TextView
            android:id="@+id/key_3_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="@dimen/dp_15"
            android:text="@string/key_3"
            android:textColor="#565353" />

        <TextView
            android:id="@+id/mSceneContentText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dp_15"
            android:text="@string/no_bind_scene"
            android:textColor="#565353" />

        <TextView
            android:id="@+id/three_go_ic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_20"
            android:text=">>" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/battery_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/key_status_background"
        android:paddingLeft="@dimen/dp_20">

        <TextView
            android:id="@+id/battery_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="@dimen/dp_15"
            android:text="@string/power"
            android:textColor="#565353" />

        <TextView
            android:id="@+id/battery_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dp_15"
            android:paddingRight="@dimen/dp_20"
            android:text="--"
            android:textColor="#565353" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_weight="1"
        android:gravity="bottom">

        <RelativeLayout
            android:id="@+id/back_light_layout"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_white_solid">

            <TextView
                android:id="@+id/back_light_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="@string/icon_backlight"
                android:textColor="@color/blue2"
                android:textSize="@dimen/sp_25" />

            <TextView
                android:id="@+id/back_light_tv"
                style="@style/StateFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="@string/backlight"
                android:textColor="@color/blue2" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>