<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sceneLl"
    android:background="@color/background_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/sceneRlTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/sceneImgAdd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="9dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/add_default" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sceneRlDisplay"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sceneLblScene"
            style="@style/TitleBarFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/shape_frame_txt"
            android:text="@string/scene_scene"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/sceneLblMy"
            style="@style/TitleBarFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/sceneLblScene"
            android:text="@string/scene_my"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/sceneLstSceneModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:layout_weight="1"
        android:horizontalSpacing="1dip">
    </ListView>

    <ListView
        android:id="@+id/sceneLstMy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:divider="@null"
        android:layout_weight="1"
        android:visibility="gone"
        android:horizontalSpacing="1dip">
    </ListView>

    <include layout="@layout/include_bottom" />

</LinearLayout>