<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailTwoSwitchLl"
    android:background="@color/background_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <include layout="@layout/include_detail" />

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/deviceListRelItem"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="200dp" >

        <ImageView
            android:id="@+id/detailTwoSwitchImgOperate1"
            android:layout_width="100dp"
            android:contentDescription="@string/contentDescription_null"
            android:layout_toLeftOf="@id/detailTwoSwitchSpaMiddle"
            android:layout_height="200dp"
            android:src="@drawable/state_twoswitch_1_off" />

        <Space
            android:id="@+id/detailTwoSwitchSpaMiddle"
            android:layout_width="0dp"
            android:layout_centerInParent="true"
            android:layout_height="200dp" />

        <ImageView
            android:id="@+id/detailTwoSwitchImgOperate2"
            android:layout_width="100dp"
            android:contentDescription="@string/contentDescription_null"
            android:layout_toRightOf="@id/detailTwoSwitchSpaMiddle"
            android:layout_height="200dp"
            android:src="@drawable/state_twoswitch_2_off" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/detailOneSwitchRLState1"
        style="@style/StateItemStyle" >

        <TextView
            android:id="@+id/detailTwoSwitchLblStateName1"
            style="@style/NormalFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="@string/towswitch_state_1" />

        <TextView
            android:id="@+id/detailTwoSwitchLblStateValue1"
            style="@style/NormalFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="@string/twoswitch_state_on" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/detailTwoSwitchRLState2"
        style="@style/StateItemStyle" >

        <TextView
            android:id="@+id/detailTwoSwitchLblStateName2"
            style="@style/NormalFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/towswitch_state_2" />

        <TextView
            android:id="@+id/detailTwoSwitchLblStateValue2"
            style="@style/NormalFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/twoswitch_state_on" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/detailTwoSwitchRLBottom">

        <ImageView
            android:id="@+id/detailTwoSwitchImgTimer"
            android:layout_marginRight="6dp"
            style="@style/OperateIconStyle"
            android:layout_toLeftOf="@+id/detailTwoSwitchSpaBottomMiddle"
            android:src="@drawable/cloud_timer" />

        <Space
            android:id="@+id/detailTwoSwitchSpaBottomMiddle"
            android:layout_width="1dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/detailTwoSwitchImgMessage"
            android:layout_marginLeft="6dp"
            style="@style/OperateIconStyle"
            android:layout_toRightOf="@+id/detailTwoSwitchSpaBottomMiddle"
            android:src="@drawable/message" />
    </RelativeLayout>

</LinearLayout>