<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_detail" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_350">

        <ImageView
            android:id="@+id/device_image_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_350"
            android:background="#71A0F9" />


        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_50"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_48"
            tools:text="24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_toRightOf="@id/temperature"
            android:text="@string/centigrade"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/temperature"
            android:layout_centerHorizontal="true"
            android:text="目标温度"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/temperature_control"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dp_50">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mCurrentTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18"
                    tools:text="24℃" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_temperature"
                    android:textColor="@color/white" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mCurrentHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18"
                    tools:text="24%" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_humidity"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/temperature_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:background="@drawable/air_conditioner_key_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_80"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_marginBottom="@dimen/dp_30"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/mSubView"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:src="@drawable/sub_gray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/mControlTemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#C7C5BB"
                        android:textSize="@dimen/sp_34"
                        tools:text="24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/centigrade"
                        android:textColor="#C7C5BB" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/mAddView"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:src="@drawable/add_gray" />

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_1"
        android:background="#B3B3B4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/dp_30"
        android:paddingTop="@dimen/dp_20"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/mModeView"
            android:layout_marginRight="@dimen/dp_50"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mModeImage"
                android:layout_marginBottom="@dimen/dp_10"
                android:src="@drawable/cloud_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/mModeText"
                android:textColor="#414D60"
                android:textSize="@dimen/sp_14"
                android:text="@string/dehumidification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mSpeed"
            android:layout_marginRight="@dimen/dp_50"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mSpeedImage"
                android:layout_marginBottom="@dimen/dp_10"
                android:src="@drawable/cloud_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/mSpeedText"
                android:textColor="#414D60"
                android:textSize="@dimen/sp_14"
                android:text="@string/dehumidification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/mSwing"
            android:layout_marginRight="@dimen/dp_40"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mSwingImage"
                android:layout_marginBottom="@dimen/dp_10"
                android:src="@drawable/cloud_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/mSwingText"
                android:textColor="#414D60"
                android:textSize="@dimen/sp_14"
                android:text="@string/swing_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/mClock"
            android:layout_width="@dimen/dp_60"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingVertical="@dimen/dp_10">

            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/cloud_timer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/detail_state_timer"
                android:textColor="@color/all_3"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingVertical="@dimen/dp_10">

            <ImageView
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:src="@drawable/cloud_timer" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mLock"
            android:layout_width="@dimen/dp_60"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_20"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingVertical="@dimen/dp_10">

            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/cloud_timer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/key_lock"
                android:textColor="@color/all_3"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>