<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choiceContentLl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbgcolor"
    android:orientation="vertical">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/include_title" />

    <ListView
        android:id="@+id/choiceContentLstContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="6dp"
        android:horizontalSpacing="1dip"
        android:listSelector="@color/background_list_selector" />
</LinearLayout>
