<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailGatewayLlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/topic_color1"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <View
        android:id="@+id/fake_statusbar_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:visibility="gone"/>

    <include layout="@layout/include_detail" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp">

        <RelativeLayout
            android:id="@+id/mArmViw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="visible">

            <ImageView
                android:id="@+id/detailGatewayImgSecurityRound"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/contentDescription_null"
                android:src="@drawable/shape_round" />

            <ImageView
                android:id="@+id/detailGatewayImgSecurity"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/state_icon_deploy" />

            <TextView
                android:id="@+id/detailGatewayLblArmMode"
                style="@style/TitleBoldFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailGatewayImgSecurity"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:text="@string/detailgateway_armmode_cancel"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/detailGatewayLblArmModeClick"
                style="@style/NormalFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailGatewayLblArmMode"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/detailgateway_armmode_deploy_click"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/mGateway4100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_gateway_fton"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@color/appbgcolor">

        <TextView
            android:id="@+id/detailGatewayLblCount"
            style="@style/SmallFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical|left"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/detailgateway_count" />

    </RelativeLayout>

    <ListView
        android:id="@+id/detailGatewayLstSubdevice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/appbgcolor"
        android:divider="@null"
        android:dividerHeight="6dp"
        android:horizontalSpacing="1dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/detailGatewayRlAdd"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center|bottom"
            android:layout_weight="1"
            android:background="@color/appbgcolor">

            <ImageView
                android:id="@+id/detailGatewayImgAdd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_button_2"
                android:contentDescription="@string/contentDescription_null" />

            <TextView
                android:id="@+id/detailGatewayLblAdd"
                style="@style/NormalWhiteFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/detailgateway_add"
                android:textColor="#ffffff" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/scene_add_layout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center|bottom"
            android:layout_weight="1"
            android:background="@color/appbgcolor">

            <ImageView
                android:id="@+id/scene_add_img"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_button_2"
                android:contentDescription="@string/contentDescription_null" />

            <TextView
                android:id="@+id/scene_add_tv"
                style="@style/NormalWhiteFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/local_scene"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>