<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:inputBox="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/loginImgBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/login_bg" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_320"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:id="@+id/main_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ali_sdk_openaccount_bg_corners_white"
                        android:orientation="vertical">

                        <com.alibaba.sdk.android.openaccount.ui.widget.MobileInputBoxWithClear
                            android:id="@+id/mobile_input_box"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            inputBox:ali_sdk_openaccount_attrs_inputType="textNormal"
                            inputBox:ali_sdk_openaccount_attrs_leftIconText="@string/ali_sdk_openaccount_icon_user" />

                        <include layout="@layout/ali_sdk_openaccount_horizontal_frame_edge" />

                        <com.alibaba.sdk.android.openaccount.ui.widget.SmsCodeInputBox
                            android:id="@+id/sms_code_input_box"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"></com.alibaba.sdk.android.openaccount.ui.widget.SmsCodeInputBox>


                    </LinearLayout>

                    <com.xiezhu.jzj.widget.NextStepButton
                        android:id="@+id/login_with_sms_code_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_14" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="@color/fontgrey" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dp_10"
                            android:text="@string/other_login_method" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="@color/fontgrey" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/account_login_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:src="@drawable/account_login" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="账号登录"
                            android:textSize="@dimen/sp_13" />
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_20" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="注册即表示同意极智家"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/yonghuxieyi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="用户协议"
                            android:textColor="@color/appfontcolor"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="和"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/yinsi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="隐私政策"
                            android:textColor="@color/appfontcolor"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/back_img_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_50"
                        android:padding="@dimen/dp_10"
                        android:src="@drawable/back_default" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>