<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:gravity="center"
        android:text="@string/choice_associated_switch"
        android:textColor="@color/appcolor"
        android:textSize="@dimen/sp_15" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/associated_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>