<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_230"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_5"
        android:text="@string/short_key_get"
        android:textColor="@color/all_3"
        android:textSize="@dimen/sp_18" />

    <TextView
        android:id="@+id/mCompleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:text="@string/complete"
        android:textColor="@color/all_3"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/mTemporaryKeyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_50"
        android:textColor="@color/topic_color2"
        android:textSize="@dimen/sp_36"
        android:textStyle="bold"
        tools:text="123456" />

    <TextView
        android:id="@+id/mTimeHintText"
        android:layout_width="@dimen/dp_250"
        android:layout_height="wrap_content"
        android:layout_below="@id/mTemporaryKeyText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:text="@string/temporary_key_time_format"
        android:textColor="@color/all_3"
        android:textSize="@dimen/sp_16" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/mCopyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/shape_button"
            android:gravity="center"
            android:paddingVertical="@dimen/dp_10"
            android:text="@string/copy"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />
    </LinearLayout>

</RelativeLayout>