<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbgcolor"
    android:orientation="vertical">

    <include layout="@layout/layout_common_toolbar" />

    <RelativeLayout
        android:id="@+id/my_info_view"
        style="@style/InputItemStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingHorizontal="@dimen/dp_14"
        android:paddingVertical="@dimen/dp_9">
        <TextView
            android:id="@+id/user_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:text="15288888888"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_account"
            android:layout_marginTop="@dimen/dp_8"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12"
            android:text="@string/fragment3_edit_myinfo"/>
        <ImageView
            android:id="@+id/head_img"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:src="@drawable/headimg"/>
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:src="@drawable/go"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/advice_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        style="@style/InputItemStyle"
        android:paddingHorizontal="@dimen/dp_14"
        android:paddingVertical="@dimen/dp_8">

        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@drawable/advice_img" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            android:text="@string/fragment3_advice_feedback"/>
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:src="@drawable/go"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/msg_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/InputItemStyle"
        android:paddingHorizontal="@dimen/dp_14"
        android:paddingVertical="@dimen/dp_8">

        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@drawable/msg_center_img" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            android:text="@string/fragment3_msg_center"/>
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:src="@drawable/go"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/scene_log_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/InputItemStyle"
        android:paddingHorizontal="@dimen/dp_14"
        android:paddingVertical="@dimen/dp_8">

        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@drawable/scene_log_img" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            android:text="@string/fragment3_scene_log"/>
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:src="@drawable/go"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/share_device_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/InputItemStyle"
        android:paddingHorizontal="@dimen/dp_14"
        android:paddingVertical="@dimen/dp_8">
        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@drawable/share_device_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            android:text="@string/fragment3_share_device"/>
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:src="@drawable/go"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/service_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/InputItemStyle"
        android:paddingHorizontal="@dimen/dp_14"
        android:paddingVertical="@dimen/dp_8">
        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@drawable/more_service_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            android:text="@string/fragment3_more_service"/>
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:src="@drawable/go"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/aboutus_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/InputItemStyle"
        android:paddingHorizontal="@dimen/dp_14"
        android:paddingVertical="@dimen/dp_8">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/about_us_img" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            android:text="@string/fragment3_about_us"/>
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:src="@drawable/go"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>