<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLl"
    android:background="@color/appbgcolor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/mainRlTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mainLblHome"
            style="@style/TitleBarFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/shape_frame_txt"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            android:text="@string/main_home" />

        <ImageView
            android:id="@+id/mainImgChoice"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/mainLblHome"
            android:visibility="gone"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/mainImgAdd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="9dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/add_default" />

    </RelativeLayout>

    <TextView
        android:id="@+id/mainLblHomeDescription"
        style="@style/SmallFontStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:text="@string/main_home_description" />

    <TextView
        android:id="@+id/mainLblSceneTitle"
        style="@style/SmallFontStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:text="@string/main_onekeyscene" />

    <HorizontalScrollView
        android:id="@+id/mainSclSceneList"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/ll_add_market"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <GridView
                android:id="@+id/mainGrdScene"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="6dp"
                android:numColumns="auto_fit"
                android:scrollbars="none"
                android:stretchMode="spacingWidthUniform" />

        </LinearLayout>

    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/mainRlDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mainLblDevice"
            style="@style/TitleBarFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/topic_color1"
            android:text="@string/main_device" />

        <TextView
            android:id="@+id/mainLblDeviceDL"
            style="@style/TitleBarFontStyle"
            android:layout_width="wrap_content"
            android:layout_below="@+id/mainLblDevice"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:background="@color/topic_color1"
            android:textColor="@color/topic_color1"
            android:text="@string/main_device" />

        <TextView
            android:id="@+id/mainLblRoom"
            style="@style/TitleBarFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="28dp"
            android:layout_toRightOf="@+id/mainLblDevice"
            android:text="@string/main_room"/>

        <TextView
            android:id="@+id/mainLblRoomDL"
            style="@style/TitleBarFontStyle"
            android:layout_width="wrap_content"
            android:layout_below="@+id/mainLblRoom"
            android:layout_alignLeft="@+id/mainLblRoom"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:layout_centerVertical="true"
            android:background="@color/topic_color1"
            android:textColor="@color/topic_color1"
            android:visibility="invisible"
            android:text="@string/main_room" />

        <TextView
            android:id="@+id/mainLblShare"
            style="@style/TitleBarFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="28dp"
            android:layout_toRightOf="@+id/mainLblRoom"
            android:text="@string/main_share"/>

        <TextView
            android:id="@+id/mainLblShareDL"
            style="@style/TitleBarFontStyle"
            android:layout_width="wrap_content"
            android:layout_below="@+id/mainLblShare"
            android:layout_alignLeft="@+id/mainLblShare"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:layout_centerVertical="true"
            android:background="@color/topic_color1"
            android:textColor="@color/topic_color1"
            android:visibility="invisible"
            android:text="@string/main_share" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainRlDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mainLblDeviceDescription"
            style="@style/SmallFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:text="@string/main_home" />

        <ImageView
            android:id="@+id/mainImgGrid"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/mainImgList"
            android:src="@drawable/grid_icon" />

        <ImageView
            android:id="@+id/mainImgList"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="9dp"
            android:layout_marginRight="10dp"
            android:alpha="0.4"
            android:src="@drawable/list_icon" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/all_device_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appbgcolor"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/mainLstDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="6dp"
            android:visibility="gone"
            android:horizontalSpacing="1dip">
        </ListView>

        <GridView
            android:id="@+id/mainGrdDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="10dp"
            android:numColumns="2"/>

        <LinearLayout
            android:id="@+id/alldevice_nodata_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:src="@drawable/no_data"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/black"
                android:text="@string/no_data"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/mainLstRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appbgcolor"
        android:layout_marginTop="8dp"
        android:divider="@null"
        android:dividerHeight="6dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:horizontalSpacing="1dip">
    </ListView>

    <LinearLayout
        android:id="@+id/share_device_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="@color/appbgcolor"
        android:visibility="gone"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/mainLstShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="4dp"
            android:visibility="visible"
            android:horizontalSpacing="1dip">
        </ListView>

        <LinearLayout
            android:id="@+id/sharedevice_nodata_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:src="@drawable/no_data"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/black"
                android:text="@string/no_data"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>