<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/twoItemWheelPickerRLPicker"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|bottom"
    android:layout_marginTop="10dp"
    android:background="#E5FFfF">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/twoItemWheelPickerLblOk"
        style="@style/NormalFontStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/dialog_ok"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/twoItemWheelPickerLblCancel"
        style="@style/NormalFontStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/dialog_cancel"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/twoItemWheelPickerLblValue"
        style="@style/NormalFontStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="选择值"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/twoItemWheelPickerLblLine"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/twoItemWheelPickerLblValue"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/ll_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/twoItemWheelPickerLblLine"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/firstItemWheelPickerWPPicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            app:wheel_atmospheric="true"
            app:wheel_curtain="false"
            app:wheel_curtain_color="@color/colorPrimary"
            app:wheel_cyclic="false"
            app:wheel_item_text_color="#0000ff"
            app:wheel_item_text_size="16sp"
            app:wheel_selected_item_text_color="#ff0000"
            app:wheel_visible_item_count="6" />

        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/secondItemWheelPickerWPPicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            app:wheel_atmospheric="true"
            app:wheel_curtain="false"
            app:wheel_curtain_color="@color/colorPrimary"
            app:wheel_cyclic="false"
            app:wheel_item_text_color="#0000ff"
            app:wheel_item_text_size="16sp"
            app:wheel_selected_item_text_color="#ff0000"
            app:wheel_visible_item_count="6" />

    </LinearLayout>
</RelativeLayout>