<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/includeTitleRl"
	android:layout_width="match_parent"
	android:layout_height="@dimen/dp_46"
	android:background="@color/appbgcolor" >

	<TextView
		android:id="@+id/includeTitleLblTitle"
		style="@style/TitleBarFontStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:text="@string/include_title" />

	<ImageView
		android:id="@+id/includeTitleImgBack"
		style="@style/OperateIconStyle"
		android:layout_alignParentLeft="true"
		android:src="@drawable/back_default" />

	<TextView
		android:layout_width="fill_parent"
		android:layout_alignParentBottom="true"
		android:background="@color/colorPrimary"
		android:visibility="gone"
		android:layout_height="1dp" />

</RelativeLayout>