<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_bg"
    android:clickable="true">

    <ImageView
        android:id="@+id/dev_iv"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/dp_10" />

    <ImageView
        android:id="@+id/og_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/dp_10"
        android:src="@drawable/go" />

    <TextView
        android:id="@+id/dev_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/og_iv"
        android:layout_toRightOf="@id/dev_iv"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@color/appbgcolor" />
</RelativeLayout>