<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_bg"
    android:clickable="true"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:src="@drawable/conditon_timer" />

    <!--<TextView
        android:id="@+id/icon_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:textColor="@color/appcolor"
        android:textSize="@dimen/sp_30" />-->

    <!--<ImageView
        android:id="@+id/go_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:src="@drawable/go" />-->

    <TextView
        android:id="@+id/go_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:text="@string/icon_right_arrow"
        android:textColor="@color/normal_font_color"
        android:textSize="@dimen/sp_30" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/go_iv"
        android:layout_toRightOf="@id/icon_iv"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/timer_point"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_10"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/timer_point_txt"
            android:textColor="@color/darkgrey"
            android:textSize="@dimen/sp_11" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@color/appbgcolor" />
</RelativeLayout>