<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/messageRecordListRelItem"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" >

	<TextView
		android:id="@+id/messageRecordListLblDay"
		style="@style/TitleBoldFontStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginTop="6dp"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="10dp"
		android:text="Day" />

	<TextView
		android:id="@+id/messageRecordListLblWeek"
		style="@style/NormalFontStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginTop="6dp"
		android:layout_alignParentRight="true"
		android:layout_marginRight="10dp"
		android:text="Week" />

	<Space
		android:layout_width="wrap_content"
		android:layout_height="46dp"
		android:layout_alignParentRight="true"/>

</RelativeLayout>