<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_5">

    <RelativeLayout
        android:id="@+id/deviceListRelItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_frame_item">

        <ImageView
            android:id="@+id/deviceListImgIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/contentDescription_null" /><!--android:src="@drawable/icon_button"-->

        <TextView
            android:id="@+id/deviceListLblName"
            style="@style/NormalFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/deviceListImgIcon"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/deviceListImgIcon"
            android:text="@string/devicelist_name" />

        <TextView
            android:id="@+id/devicelistLblRoom"
            style="@style/SmallFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/deviceListLblName"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_marginRight="20dp"
            android:text="@string/room_livingroom" />

        <TextView
            android:id="@+id/devicelistLblStatus"
            style="@style/SmallFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deviceListLblName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/deviceListImgIcon"
            android:text="@string/devicelist_status" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</LinearLayout>