<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/choiceRelItem"
	android:background="@drawable/shape_frame_item"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" >

	<ImageView
		android:id="@+id/choiceImgIcon"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_marginTop="5dp"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:layout_marginLeft="10dp"
		android:visibility="gone"
		android:contentDescription="@string/contentDescription_null" />

	<TextView android:id="@+id/choiceLblName"
		android:layout_width="wrap_content"
		android:layout_alignTop="@+id/choiceImgIcon"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_centerVertical="true"
		android:layout_toRightOf="@+id/wifiListImgIcon"
		android:text="@string/wifi_name"
		style="@style/NormalFontStyle"/>

	<CheckBox android:id="@+id/choiceChbSelect"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="20dp"
		style="@style/NormalFontStyle"/>

	<Space
		android:layout_alignParentRight="true"
		android:layout_width="wrap_content"
		android:layout_height="40dp" />

</RelativeLayout>