<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<RelativeLayout
		android:id="@+id/sceneListRelItem"
		android:background="@drawable/shape_frame_item"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >

		<ImageView
			android:id="@+id/sceneListImgIcon"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="10dp"
			android:src="@mipmap/tab_2_press"
			android:contentDescription="@string/contentDescription_null"/>

		<TextView
			android:id="@+id/sceneListLblName"
			style="@style/NormalFontStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:layout_toRightOf="@+id/sceneListImgIcon"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="@dimen/dp_40"
			android:text="@string/scenename" />

		<TextView android:id="@+id/sceneListLblType"
			android:layout_below="@+id/sceneListLblName"
			android:layout_width="wrap_content"
			android:layout_marginTop="2dp"
			android:layout_marginLeft="10dp"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/sceneListImgIcon"
			android:text="@string/scenetype_automatic"
			style="@style/SmallFontStyle"/>

		<TextView
			android:id="@+id/sceneListLblDelete"
			style="@style/NormalFontStyle"
			android:layout_centerVertical="true"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:gravity="center"
			android:layout_toLeftOf="@+id/sceneListImgEdit"
			android:textColor="#FFFFFF"
			android:layout_marginRight="5dp"
			android:background="#FF0000"
			android:text="@string/delete" />

		<ImageView
			android:id="@+id/sceneListImgEdit"
			android:layout_width="@dimen/dp_30"
			android:layout_height="@dimen/dp_30"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="@dimen/dp_10"
			android:src="@drawable/go"
			android:contentDescription="@string/contentDescription_null"/>

		<Space
			android:layout_alignParentRight="true"
			android:layout_width="wrap_content"
			android:layout_height="50dp" />

	</RelativeLayout>

	<View
		android:id="@+id/divider_bottom"
		android:layout_width="match_parent"
		android:layout_height="@dimen/dp_6"
		android:visibility="gone"/>

</LinearLayout>