<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" >

	<RelativeLayout
		android:id="@+id/roomListRelItem"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_width="match_parent"
		android:layout_height="140dp" >

		<com.rexense.smart.widget.ComRoundCornerImageView
			android:id="@+id/roomListImgIcon"
			android:layout_width="match_parent"
			android:layout_height="140dp"
			android:layout_alignParentLeft="true"
			android:scaleType="centerCrop"
			app:left_top_radius="10dp"
			app:right_top_radius="10dp"
			app:left_bottom_radius="10dp"
			app:right_bottom_radius="10dp"
			android:src="@drawable/room_livingroom"/>

		<TextView
			android:id="@+id/roomListLblName"
			style="@style/NormalFontStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginLeft="8dp"
			android:textColor="#FFFFFF"
			android:alpha="0.7"
			android:background="@drawable/shape_frame_orange"
			android:text="@string/roomlist_name" />

		<TextView android:id="@+id/roomListLblStatus"
			style="@style/SmallFontStyle"
			android:textSize="8sp"
			android:layout_below="@+id/roomListLblName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dp"
			android:layout_marginLeft="8dp"
			android:background="@drawable/shape_frame_orange"
			android:alpha="0.7"
			android:text="@string/roomlist_description"
			android:textColor="#FFFFFF"/>

	</RelativeLayout>

</LinearLayout>