<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/configproductlistRelItem"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" >

	<ImageView
		android:id="@+id/configProductImgIcon"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:layout_marginLeft="10dp"
		android:src="@drawable/icon_gateway"
		android:contentDescription="@string/contentDescription_null"/>

	<TextView
		android:id="@+id/configProductName"
		style="@style/NormalFontStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toRightOf="@+id/configProductImgIcon"
		android:layout_marginLeft="10dp"
		android:text="@string/configproduct_productname" />

	<Space
		android:layout_alignParentRight="true"
		android:layout_width="wrap_content"
		android:layout_height="52dp" />

</RelativeLayout>