<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" >

	<RelativeLayout
		android:id="@+id/sceneParameterTitleRelItem"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<Space
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:layout_alignParentRight="true" />

		<TextView
			android:id="@+id/sceneParameterTitleLblName"
			style="@style/TitleBoldFontStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:text="@string/scene_maintain_parametertitle" />

	</RelativeLayout>

</LinearLayout>