<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" >

	<RelativeLayout
		android:id="@+id/roomListRelItem"
		android:background="@drawable/background_white_corner"
		android:layout_marginTop="2dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="4dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >

		<ImageView
			android:id="@+id/roomListImgIcon"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="10dp"
			android:src="@drawable/room"
			android:contentDescription="@string/contentDescription_null"/>

		<TextView
			android:id="@+id/roomListLblName"
			style="@style/NormalFontStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignTop="@+id/roomListImgIcon"
			android:layout_toRightOf="@+id/roomListImgIcon"
			android:layout_marginLeft="10dp"
			android:text="@string/roomlist_name" />

		<TextView android:id="@+id/roomListLblStatus"
			android:layout_below="@+id/roomListLblName"
			android:layout_width="wrap_content"
			android:layout_marginTop="2dp"
			android:layout_marginLeft="10dp"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/roomListImgIcon"
			android:text="@string/roomlist_description"
			style="@style/SmallFontStyle"/>

		<Space
			android:layout_alignParentRight="true"
			android:layout_width="wrap_content"
			android:layout_height="45dp" />
	</RelativeLayout>

</LinearLayout>