<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/new_three"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_100"
        android:background="@drawable/new_bg"
        android:gravity="center"
        android:textColor="#0088C8"
        android:paddingVertical="@dimen/dp_10"
        android:textSize="@dimen/sp_18"
        android:paddingHorizontal="@dimen/dp_50"
        android:text="打开新生活" />

</RelativeLayout>